Created By Connor Corporation, Connor

Code: https://github.com/ConnorYT2022/Console-v-0.0.1-code

Commands:
help - shows commands
text - shows text
contact and help - shows E-mail, YouTube, Github and Discord
calc - calculator

                                                                                                                                                ##########
  ####            ###              #            #           #        #            ###            ######         #   ####     #   #
#                   #        #           #          # #         #       # #        #        #        #             #      #   #                   #
#                   #        #           #        #  #          #      #  #        #        #        ######        #   #                    #
#                   #        #           #     #     #          #     #   #        #        #        ##                  #   #                    #
#                   #        #           #  #        #          #   #     #        #        #        #   #                #  #####         #
  ####            ###             ##          #           ##        #          ###           #      #              ###########